{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PaymeApplication<payme>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.payme.PaymeApplication",
            "projectName": "payme",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}